auth_mechanisms = plain login
passdb {
  driver = passwd-file
  args = username_format=%u /var/vmail/auth.d/%d/passwd
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/vmail/%d/%n
}
