service imap-login {
  inet_listener imap {
  address = 0.0.0.0
  port = 143
  }
  inet_listener imaps {
  port = 993
  }
}
service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 41901
  }
  user = vmail
}
service imap {
}
service auth {
 inet_listener {
   address = 0.0.0.0
   port = 41902
 }
 user = dovecot
}
service auth-worker {
 user = dovecot
}
verbose_proctitle = yes
