ssl_ca = </etc/dovecot/certs/ca.crt
ssl_cert = </etc/dovecot/certs/server.crt
ssl_key = </etc/dovecot/certs/server.key

ssl_key_password =
ssl_prefer_server_ciphers = yes
ssl = required
ssl_dh = </etc/dovecot/certs/dh.pem
