namespace inbox {
  inbox = yes
  mailbox Archive {
    auto = subscribe
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
    autoexpunge=60d
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    auto = no
    special_use = \Sent
  }
  mailbox "Sent Items" {
    auto = no
    special_use = \Sent
  }
  mailbox Junk {
    auto = subscribe
    special_use = \Junk
    autoexpunge=10d
  }
}
