protocols = $protocols sieve

service managesieve-login {
  inet_listener sieve {
    address = 0.0.0.0
    port = 4190
  }
  service_count = 1
}

service managesieve {
  process_limit = 64
}

protocol sieve {
}
