plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
  sieve_global_dir = /var/vmail/conf.d/%d/sieve
  sieve_quota_max_scripts = 20
  sieve_quota_max_storage = 20M


sieve_before2 = /var/vmail/conf.d/%d/sieve
}
